

$serif: 'Noto Serif SC', serif
$cursive: "Dancing Script"
$sans: 'Poiret One', sans-serif

$cream: rgba(235,225,220,1)


body
  background-color: $cream
  background: url(http://samuelboomer.kaarilandry.com/assets/white-wall.jpg)
  text-align: center
main
  backface-visibility: hidden
  width: 700px
  height: 550px
  font-family: $cursive
  margin: 95px auto
  padding: 50px
  font-size: 2rem
  background-color: transparent
  color: $cream
  text-shadow: 1px 1px 1px black
.card
  width: 100%
  height: 100%
  position: relative
  //background-color: transparent
  transition: transform 1s
  transform-style: preserve-3d
.card-face
  width: 100%
  height: 100%
  position: absolute
  backface-visibility: hidden
.card--front
  background-color: rgba(45,85,75,1)
  header
    font-family: $sans
    font-size: 3.6rem
    display: flex
    flex-direction: column
    margin-top: 45px
    span
      font-size: 2.2rem
      font-family: $cursive
      margin-bottom: 20px
.card--back
  background-color: transparent
  transform: rotateY(180deg)
  background-color: rgba(45,85,75,1)
  color: $cream
  font-family: $serif
  font-size: 1.2rem
  line-height: 2rem
  > div
    display: none
#names
  display: flex
  font-size: 2rem
  font-family: $serif
  justify-content: center
  align-items: center
  div
    margin: 20px
  .surname
    font-size: 2.7rem
    font-family: $cursive
  #and
    font-size: 3rem
#info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 20px
  font-family: $sans
  font-size: 1.5rem
  span
    margin: 2rem
footer
  font-family: $serif
  font-size: 1rem
  display: flex
  justify-content: space-around
  margin: 40px auto 0 auto
  text-decoration: underline
  >:hover
    color: white
    cursor: pointer
.content
  display: flex
  padding: 12px
//animations
.is-flipped
  transform: rotateY(180deg)
.visible
  display: block !important
.icon
  display: block
  width: 4rem
  height: 4rem
  stroke-width: 1
  stroke: currentColor
  margin-right: 8%
  fill: $cream
  &:hover
    fill: white
    color: white
    cursor: pointer
input
  color: black
